# Shifts

./: SUBMISSION-NOTES.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: ShiftsApi.kt  WebModule.kt
app/src/main/java/com/shiftkey/codingchallenge/model/: Repository.kt  Shift.kt
app/src/main/java/com/shiftkey/codingchallenge/util/: BindingAdapters.kt  DateManager.kt  NavBus.kt  ShiftApp.kt
app/src/main/java/com/shiftkey/codingchallenge/view/: MainActivity.kt  ShiftAdapter.kt  ShiftDetailFragment.kt  ShiftListFragment.kt  ShiftListViewModel.kt
app/src/main/java/com/shiftkey/codingchallenge/viewModel/: MainViewModel.kt  ShiftDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: skill_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_shift_detail.xml  fragment_shift_list.xml  item_shift.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shiftkey/codingchallenge/: ViewModelTests.kt
