<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shift"
            type="com.shiftkey.codingchallenge.model.Shift" />

        <variable
            name="listener"
            type="com.shiftkey.codingchallenge.view.ShiftListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/externalMargin"
        android:clickable="true"
        android:onClick="@{() -> listener.onClick(shift)}">

        <TextView
            android:id="@+id/shiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{shift.displayShiftTime}"
            tools:text="5/1/2022 6:00pm - 6:00am" />

        <TextView
            android:id="@+id/specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{shift.localizedSpecialty.abbreviation}"
            tools:text="LVN" />

        <TextView
            android:id="@+id/facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shiftTime"
            android:layout_marginTop="@dimen/internalMargin"
            android:text="@{shift.facilityType.name}"
            android:textSize="18sp"
            tools:text="Skilled Nursing Facility" />

        <ImageView
            android:id="@+id/premiumIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/facility"
            app:layout_constraintBottom_toBottomOf="@id/facility"
            android:src="@drawable/ic_currency_usd"
            app:tint="@color/gold"
            visibleOrGone="@{shift.premiumRate}" />

        <TextView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facility"
            android:layout_marginTop="@dimen/internalMargin"
            android:text="@{shift.skill.name}"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/skillBadgePadding"
            android:background="@drawable/skill_badge"
            android:backgroundTint="@{shift.skill.badgeColor}"
            tools:backgroundTint="@color/teal_700"
            tools:text="Long Term Care" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{shift.distance}"
            tools:text="20 mi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
